{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipeAPIContext": "Server=(localdb)\\mssqllocaldb;Database=RecipeAPIContext-98a1bf9d-6b81-4bf4-a584-828926d2f5ff;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}